<!DOCTYPE html>
<html>

<head>
<!--       	Name:	Cristian Macias 
 	Course:	  235.01
 	Homework:	  #1
 	Git-Hub:	  https://github.com/Cristian5505/csc235-HW1-
  -->
<style type="text/css">
<!--

table.a {width: 100%; }
table.b {width: 50%;}
img.b {width: 180px; }
img.c{width: auto;}
img.blueM{width: 500px;}
td.c { font-family: sans-serif;font-style:italic; font-size: 30pt;color:blueviolet; text-shadow: 2px 2px 5px blue; padding-left: 1em;} 

table.m3{width:100%; border-spacing: 0px;}

td.m1 {width: 12.5%; color: yellow; text-align: center; border-left: solid black; background-color: darkblue;font-family: sans-serif;}
td.m2 {width: 12.5%; color: white; text-align: center; border-left: solid black; font-family: sans-serif; background-color: lightslategray; padding-top: 10px; padding-bottom: 10px}


td.p1 {padding-top: 50px; padding-right: 30px; padding-bottom:14px;padding-left:120px; width: 40%; 
    color: black; font-family: cambria; background-image: linear-gradient(rgb(244, 161, 255), pink); font-size: 40px; letter-spacing: 4px; }

td.y1 {padding-top: 50px; padding-right: 30px; padding-bottom:14px; padding-left:120px; width: 60%; 
    color: black; font-family: cambria; background-image: linear-gradient(lightyellow, white); font-size: 40px; letter-spacing: 4px;}


td.p2 {padding-top: 10px; padding-right: 30px; padding-bottom:10px; padding-left:120px; width: 40%; 
color: black; font-family: camrbia; background-color: pink; font-size: 30px;}

td.y2 {padding-top: 10px; padding-right: 100px; padding-bottom:50px; padding-left:120px; width: 60%; 
color: black; font-family:cambria; background-color: white; font-size: 30px;}



table.foot{background-image:url('footer.jpg'); width:150%; background-size:75%;}

td.f1{padding-top: 40px; padding-right: 30px; padding-bottom:50px;padding-left:120px; font-size: 30px;color: yellow;}

-->
</style>

</head>
<body>

<table class="a" border="2">
<tr>
<td>

<table>
<tr> <td><img class="b" src="BWlogo.jpg"> </td> 
<td class="c"> Where 1000s od butterflies take flight! </td> 
</tr>
</table>

</td>
</tr>


<table class="m3">
<tr> 
<td class="m1"> Home </td> <td class="m2"> Our story </td>
<td class="m2"> Admission </td> <td class="m2"> Events </td>
<td class="m2"> Butterfly Shop </td> <td class="m2"> Forum </td>
<td class="m2"> Contact Us</td>
<td class="m2"> </td> <td></td>
</tr>
</table>

<table class="m3">

<tr>
<td class="p1"> <b>BUTTERFLY SHOWCASE</b> </td>
<td class="y1"> <b>OUR MISSION STATEMENT</b> </td>
</tr>


<tr>
<td class="p2" <span style="border: 4px dotted maroon;"> Check out our butterfly conservatory showcasing over 20 butterfly species including: 

<br> 
<br> <span style="text-decoration: overline;letter-spacing: 4px;"><b>BLUE MORPHO</b></span>
<br> 
<br> <img width="500px" style="border: 5px solid hotpink;" src="blueMorpho.jpg">
<br>
<br> Submitted by user <b>iosborn22</b>. Blue morpho butterflys wings are bright blue, edged with black. Blue morpho is among the largest butterflies in the world, with wings spanning from five to eight inches. When blue morpho flies, the contrasting 
bright <span style="color: blue;"> blue </span> and<span style="color: rgb(175, 129, 115);"> dull brown </span> colors flash, making it look like the morpho is appearing and disappearing.
<br>
<br><span style="text-decoration: overline;letter-spacing: 4px;"><b>OLD WORLD SWALLOWTAIL</b></span>
<br>
<br><img class="blueM" style="border: 5px solid hotpink;" src="OWSwallowtail.jpg">
<br>Submitted by user <b>smoothj282</b>. Papilio Machaon, the old world swallowtail, is a species of swallowtail that naturally occurs in Europe, Africa, Asia and even North America. It prefers to lay eggs
 on Apiaceae plants. It is a medium sized swallowtail that is relatively easy to rear <br> and breed in captivity.
</td>

<td class="y2"> Butterfly World is a unique Lepidoptera source in our state, featuring an 
8,000-square foot indoor conservatory home to some 4,000 exotic and domestic butterflies in a tropical environment. Butterfly World focuses on butterfly-related education and gardening needs. 
<br>
<br><span style="letter-spacing: 4px;"><b>LATEST NEWS</b></span>
<br>
<br>Cheri Plum, <span style="color: lightgray;"> posted April 31, 2022 </span>
<br>
<br> <span style="text-decoration: overline;letter-spacing: 4px;"><b>BUTTERFLY WORLD OPENS ITS DOORS</b></span>
<br> <img class="c" style="border: 3px solid pink;" src="conserve.jpg">
<br> Latest Conservatory addition.
<br>
<br> 
<br> <span style="text-decoration: overline;"><b>NEED MORE DATA?</b></span> 
<br>
<br> Contact us with your 
<br> questions, ideas and
<br> suggestions. <span style="color: blue;text-decoration: underline;">Link</span>.
<br>
<br> ©Copyright 2038 ButterflyWorld.info. 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td>
</tr>   


 


<table class="foot"> 
<tr> <td class="f1"> Copyright ButterflyWorld 2038 <br> <br> Registration on or use of this site constitutes 
<br> acceptance of our <span style="color: white;text-decoration: underline;"><i>user agreement</i></span> and <span style="color: white;text-decoration: underline;"><i>Privacy <br> Policy</i></span>. </td></tr>
      

</table>

</body>
</html>

<body>

</body>